TIMEZONE=America/Sao_Paulo
LINUX_ROOT_PASS=aapanel@
LINUX_USER_NAME=username
LINUX_USER_PASS=aapanel@
PANEL_USER=username
PANEL_PASS=aapanel@
PANEL_PATH=aap_login
DB_ROOT_PASS=aapanel@
REDIS_PASS=aapanel@